# JobSearch

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/medvedev/jobsearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/medvedev/jobsearch/: MainActivity.kt
app/src/main/java/com/medvedev/jobsearch/app/: App.kt
app/src/main/java/com/medvedev/jobsearch/app/presentation/: CustomBottomNavigationView.kt  FavoriteVacanciesFragment.kt  MainActivity.kt  MainFragment.kt  MessagesFragment.kt  ProfileFragment.kt  RelevantVacanciesFragment.kt  ResponsesFragment.kt  VacancyPageFragment.kt  WebViewFragment.kt
app/src/main/java/com/medvedev/jobsearch/data/database/: JobDatabase.kt
app/src/main/java/com/medvedev/jobsearch/data/mapper/: OfferMapper.kt  VacancyMapper.kt
app/src/main/java/com/medvedev/jobsearch/data/network/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/medvedev/jobsearch/data/repository/: JobRepositoryImpl.kt
app/src/main/java/com/medvedev/jobsearch/di/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/medvedev/jobsearch/domain/repository/: JobRepository.kt
app/src/main/java/com/medvedev/jobsearch/domain/usecase/: DeleteVacancyFavoriteUseCase.kt  GetVacanciesFavoriteUseCase.kt  GetVacanciesUseCase.kt
app/src/main/java/com/medvedev/jobsearch/presentation/: CustomBottomNavigationView.kt  FavoriteVacanciesFragment.kt  MainActivity.kt  MainFragment.kt  MessagesFragment.kt  OnEditingFavoriteVacanciesListener.kt  ProfileFragment.kt  RelevantVacanciesFragment.kt  ResponsesFragment.kt  VacancyPageFragment.kt  WebViewFragment.kt
app/src/main/java/com/medvedev/jobsearch/presentation/adapter/: OfferAdapter.kt  VacancyAdapter.kt
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: company_icon.xml  experience_icon.xml  filter_button.xml  heart.xml  heart_is_favorite.xml  level_up_resume.xml  light_filled.xml  message.xml  near_vacancies.xml  profile.xml  response.xml  search_icon.xml  temporary_job_icon.xml
app/src/main/res/layout/: activity_main.xml  custom_bottom_nav.xml  fragment_favorite_vacancies.xml  fragment_main.xml  fragment_messages.xml  fragment_profile.xml  fragment_relevant_vacancies.xml  fragment_responses.xml  fragment_vacancy_page.xml  fragment_web_view.xml  offer_item.xml  vacancy_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/medvedev/jobsearch/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/medvedev/jobsearch/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/test/java/com/medvedev/jobsearch/data/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
